Accept that everything is a draft. It helps to get it done.

In diesem Sinne... 


************************************************************************************
2dos nach Live ()
************************************************************************************


// Methode String nicht nach 120 ZEICHEN sondern 10 WÖRTERN abzuschneiden
  Text.rb -> summary, summary meta ...- müsste es irgendeine Regex geben

// text.rb - Markierung aus String entfernen @[zahl.zahl name] (so oder ähnlich - nachsehen) 
    betrifft albums (albums auch? nee?) + feed (falls ma seite markiert wird)

// index.haml - startgallery alt / title verbessern 
// irgendwann u.U. google+ Seite anlegen und publisher infos mit rein. ma sehen

// microdata album, albums, feed_start überarbeiten
// Microdate Organization für _single_event ergänzen
//  Open Graph Angaben genauer

// SEO Möglichkeiten prüfen (v.a. album + albums)
// css aufräumen + DRY mega facepalm bislang -.-

// arg vernachlässigte specs :(


// -> Veranstater genauere Daten aus String holen für Microdata falls möglich (also, erst mal Möglichkeit überlegen)

// Facebook - VENUE rausholen. 
   Venue gibt eine ID aus, kein Array (zumindest nicht beim Test mit Bachwiesenschule, laut doc ja schon, nee is klar) 
   
  def address
    {}.merge({ "venue" => data["venue"]}).merge("location" => location)
  end

  whyyyyyyy??

           %a{ :href => url(event.path), :itemprop => "url", :title=> event.name }
              %span{ :itemprop => "summary" }= event.name
          %p.location{ :itemprop => "address", :itemscope => "itemscope", :itemtype => "http://data-vocabulary.org/Address" }
            %strong
              = event.location
            - if event.address["street"] && event.address["city"]
              = "("
              %span.street{ :itemprop => "street-address" }>= event.address["street"]
              = ",&nbsp;" if event.address["street"]
              %span.city{ :itemprop => "locality" }>= event.address["city"]\
              = ")"
            %span.region{ :itemprop => "region" }= event.address["state"]
            %span.country{ :itemprop => "country-name" }= event.address["country"]